# test-project

./: .gitignore  README.md  pom.xml
vacancy-application/: pom.xml
vacancy-application/src/main/java/com/example/: Application.java
vacancy-application/src/main/java/com/example/config/: KafkaConsumerConfig.java
vacancy-application/src/main/java/com/example/domain/: InputEvent.java
vacancy-application/src/main/java/com/example/entity/: Candidate.java  City.java  Vacancy.java
vacancy-application/src/main/java/com/example/enums/: VacancyState.java
vacancy-application/src/main/java/com/example/repository/: CandidateRepository.java  CityRepository.java  VacancyRepository.java
vacancy-application/src/main/java/com/example/service/: ConsumerService.java  Informer.java  InformerService.java  RepositoryService.java
vacancy-application/src/main/resources/: logback.xml
vacancy-application/src/test/java/com/example/: ApplicationIntegrationTest.java
vacancy-application/src/test/java/com/example/repository/: CandidateRepositoryTest.java  CityRepositoryTest.java  VacancyRepositoryTest.java
vacancy-application/src/test/java/com/example/service/: InformerServiceTest.java  RepositoryServiceTest.java
vacancy-application/src/test/java/com/example/util/: EntityUtil.java
vacancy-application/src/test/resources/: application.properties  data.sql  logback-test.xml
